
# PrusSlicer:
#   START_PRINT B=[first_layer_bed_temperature] E=[first_layer_temperature]
# Cura:
#   START_PRINT B={material_bed_temperature} E={material_print_temperature}
# ideamaker:
# 
# test:
# START_PRINT B=80 E=215 S=2.5 F=30
[gcode_macro START_PRINT]
description: Start G-code
gcode:
    {% set BED_TEMP = params.B|default(80)|float %}
    {% set EXTRUDER_TEMP = params.E|default(215)|float %}
    {% set RETRACT_SPEED = params.F|default(30)|float %}
    {% set RETRACT_LENGTH = params.S|default(2.5)|float %}
    
    CLEAR_PAUSE
    M220 S100
    M221 S100 
    
    M140 S{BED_TEMP}
    M116 H0 S25
    M104 T0 S{EXTRUDER_TEMP}
    G28
    M116
    
    G0 X40 Y150 F2000
    G0 Z100 F1000

    M207 S{RETRACT_LENGTH} F{RETRACT_SPEED}
    
