
# PrusSlicer:
#   START_PRINT B=[first_layer_bed_temperature] E=[first_layer_temperature]
# Cura:
#   START_PRINT B={material_bed_temperature} E={material_print_temperature}
# ideamaker:
# 
# test:
# START_PRINT B=80 E=215 S=2.5 F=30
[gcode_macro START_PRINT]
description: Start G-code
gcode:
    CLEAR_PAUSE
    M220 S100
    M221 S100 
    
    M140 S{params.B|default(80)|float}
    M116 H0 S25
    M104 T0 S{params.E|default(215)|floa}
    G28
    M116
    
    G0 X40 Y150 F2000
    G0 Z100 F1000

    M207 S{params.S|default(2.5)|float} F{params.F|default(30)|float}
    
