
# PrusSlicer:
#   
# Cura:
#
# ideamaker:
# 
# test:
# START_PRINT B=80 E=215 S=2.5 F30
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.B|default(80)|float %}
    {% set EXTRUDER_TEMP = params.H|default(215)|float %}
    {% set RETRACT_SPEED = params.F|default(30)|float %}
    {% set RETRACT_LENGTH = params.S|default(2.5)|float %}
    
    M207 S{RETRACT_LENGTH} F{RETRACT_SPEED}
    
